# Warehouse-Inventory-System

backend/: 80007367.xlsx  command.txt  pom.xml  table.txt.txt
backend/BOM/: New Level End Item structure download.xlsx
backend/BOM/BOM DOWNLOAD/A-ENTRY/CONDENSER/: VPF200-RBFAA-02-00.xlsx
backend/BOM/BOM DOWNLOAD/AH/COMP/: CA500QRJAA01.xlsx
backend/BOM/BOM DOWNLOAD/AH/COOLING MOD/: MC500QRJNB03.xlsx
backend/BOM/BOM DOWNLOAD/AH/HVAC/: DA100QRJAA07.xlsx  DA100QRJAB04.xlsx  DA100QRJLA07.xlsx  DA100QRJLB07.xlsx  DA100QRJLC09.xlsx  DA100QRJLD01.xlsx  DA100QRJLE02.xlsx  DA200QRJLA08.xlsx  DA200QRJLB03.xlsx
backend/BOM/BOM DOWNLOAD/AH/SUCTION & DISCHARGE/: FA1A9QRJAA02.xlsx
backend/BOM/BOM DOWNLOAD/BA/AIR CON KIT/: F370-QQDAA-02-00.xlsx  F370-QQDBA-02-00.xlsx  F370-QQDCA-02-00.xlsx  F370-QQDSA-02-00.xlsx
backend/BOM/BOM DOWNLOAD/BA/AT COMP/: F500-QQDWB-02-00.xlsx
backend/BOM/BOM DOWNLOAD/BA/COOLING MOD/: R500-QQDNA-01-04.xlsx
backend/BOM/BOM DOWNLOAD/BA/HVAC/: F124-QQDME-01-17.xlsx  F124-QQDMH-01-18.xlsx
backend/BOM/BOM DOWNLOAD/BA/INTERCOOLER/: R700-QQDUA-02.xlsx
backend/BOM/BOM DOWNLOAD/GS/AIR CON KIT/: F370-HQFAA-02-00.xlsx  F370-HQFBA-02-00.xlsx  F370-HQFLA-02-00.xlsx  F370-HQFMA-02-00.xlsx
backend/BOM/BOM DOWNLOAD/GS/HVAC/: DA100HQFLE01.xlsx  DA100HQFLF01.xlsx  DA100HQFMD01.xlsx  DA100HQFME01.xlsx
backend/BOM/BOM DOWNLOAD/MCA/AC HOSE/: FA1A0C4N1A05.xlsx  FA1A0C4N1B04.xlsx  FA1A0C4N1C06.xlsx  FA1A0C4N1D04.xlsx  FA1A0C4NCC05.xlsx  FA1A0C4NKA03.xlsx  FA1A0C4NPA03.xlsx  FA1A2C4N1A02.xlsx  FA1A4C4N1A04.xlsx
backend/BOM/BOM DOWNLOAD/U321/INTERCOOLER/: HA700A1V1B02.xlsx
backend/src/main/java/com/hanon/scheduler/: Controller.java  SchedulerApplication.java
backend/src/main/java/com/hanon/scheduler/interfaces/: ChildInterface.java  ChildSupplierInterface.java  EmailInterface.java  EmailPlanInterface.java  ParentInterface.java  PlanInterface.java  SupplierInterface.java  UploadInterface.java
backend/src/main/java/com/hanon/scheduler/services/: ChildService.java  ChildSupplierService.java  EmailPlanService.java  EmailService.java  ParentService.java  PlanService.java  SupplierService.java  UploadService.java
backend/src/main/java/com/hanon/scheduler/table/: ChildSupplierTable.java  ChildTable.java  EmailPlanTable.java  EmailTable.java  ParentTable.java  PlanTable.java  SupplierTable.java  UploadTable.java
backend/src/main/resources/: application.properties
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  global.ts
frontend/src/app/scheduler/components/: components.component.html  components.component.ts
frontend/src/app/scheduler/email/: email.component.html  (+1 more)
frontend/src/app/services/: scheduler.service.ts
(+9 files in other folders)
